<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>Octopodes</title>
		<style>
			@font-face {
				font-family: "fontawesome";
				src: url("fa-solid-900.woff2");
			}
			html, body {
				height: 100%;
				width: 100%;
				overflow: hidden;
				user-select: none;
				font-family: "fontawesome", sans-serif;
				font-size: 12pt;
				margin: 0;
			}
			button, input, select {
				font-size:   inherit;
				font-weight: inherit;
				user-select: none;
				margin: 0;
				padding: 0.4em;
				font-family: "fontawesome", sans-serif;
			}
			.toolbar * + * {
				margin-left: 0.25em;
			}
			select {
				padding-right: 1em;
			}
			body {
				display: flex;
				flex-flow: columns;
				align-items: center;
			}
			#separator {
				width: 0.5em;
				height: 100%;
				cursor: col-resize;
			}
			#separator:hover {
				background-color: rgb(80,80,80);
			}
			#files, #devices {
				height: 100%;
				overflow: auto;
				overflow-x: hidden;
			}
			#files {
				width: 100%;
				flex-shrink: 999; /* Alters flex grow so 100% width for #devices is about 100% of container. Probably a better way to do this, but it works... */
			}
			#list div {
				padding: 0.4em;
			}
			#list .machinecode:before {
				content: ' ';
				color: hsl(200, 100%, 50%);
				margin-right: 0.2em;
			}
			#list .folder:before {
				content: ' ';
				color: hsl(54, 100%, 50%);
				margin-right: 0.2em;
			}
			#list .selected {
				background: hsl(120,20%,80%);
			}
			.device {
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				line-height: 125%;
				padding: 0.25em;
				margin: 0.25em;
				position: relative;
			}
			.device + .device {
				border-top: 1px solid rgb(25, 25, 25);
				margin-top: 0.5em;
			}
			.device > div {
				margin: 0.125em 0;
			}
			.device-name {
				font-weight: bold;
				font-size: 90%;
			}
			.job-name {
				flex: auto;
				text-align: right;
			}
			.job-start {
				position: absolute;
				top:   0;
				left:  50%;
				right: 50%;
			}
			.job-progress, .toolbar {
				width: 100%;
			}
			.job-progress {
				height: 1.75em;
				line-height: 1.75em;
				text-align: center;
				background-image:
					none,
					none,
					linear-gradient(lime, lime);
				background-size: 3em 100%, 100% 100%, 0% 100%;
				background-repeat: repeat, repeat, no-repeat;
				border: 1px solid black;
			}
			.toolbar {
				display: flex;
				align-items: center;
			}
			.toolbar * {
				flex: auto;
			}
			.units {
				flex: 0;
				margin-right: 0.5em;
			}
			.toolbar input {
				flex-grow: 0; /* Needed for Firefox, otherwise inputs are too wide */
				width: 4em;
				text-align: right;
				margin: 0;
			}
			#fileoptions {
				display: flex;
				height: 3.5em;
				position: absolute;
				right: 0;
				z-index: 9;
				margin-top: -0.5em;
			}
			#fileoptions button {
				padding: 0 1em;
			}
			.hidden {
				opacity: 0;
				pointer-events: none;
			}
		</style>
		<script src="config.js"></script>
		<script>
			if(typeof THEME !== 'undefined') {
				let theme = document.createElement('link')
				theme.rel = 'stylesheet'
				theme.href = THEME
				document.head.appendChild(theme)
			}
			
			var OCTOPRINT_VIEWMODELS = []
			var ADDITIONAL_VIEWMODELS = []
			var CONFIG_DEBUG = false
			
			// We need jquery, lodash, knockout, and sockjs for Octoprint's api to work all of which we get directly from an instance of Octoprint to ensure compatibility and not have to worry about distributing with Octopodes
			const includes = ['/static/js/lib/jquery/jquery.min.js', '/static/js/lib/lodash.min.js', '/static/js/lib/knockout.js', '/static/js/lib/sockjs.min.js']
			let loaded = 0
			function include(src, callback) {
				let e = document.createElement('script')
				e.src = src
				e.addEventListener('load', callback)
				document.head.appendChild(e)
			}
			// All the other libraries need to have finished loading before we load packed_client.js or we get an error
			function loadChecker() { if(loaded++ === includes.length) { include(fileHost.addr+'/static/webassets/packed_client.js', init) } }
			document.addEventListener('DOMContentLoaded', loadChecker)
			for(let i = 0, l=includes.length; i<l; i++) { include(fileHost.addr+includes[i], loadChecker) }
			
			var debug = false
			function log() { if(debug) { console.log.apply(this, arguments) } }
			var files = {}
			var deviceByName = {}
			
			var after = (seconds, callback) => setTimeout( callback, seconds*1000)
			var every = (seconds, callback) => setInterval(callback, seconds*1000)
			
			function request(args) {
				let xhr = new XMLHttpRequest()
				xhr.open((args.payload? 'POST' : 'GET'), `${args.device.addr}/${args.url}`)
				xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
				xhr.setRequestHeader('X-Api-Key', args.device.apikey)
				if(args.callback) { xhr.onreadystatechange = args.callback(xhr) }
				args.payload? xhr.send(args.payload): xhr.send()
			}
			function duration(seconds) {
				steps = {
					'd ': 86400,
					'h ':  3600,
					'm ':    60,
					 s  :     1
				}
				result = ''
				for(name in steps) {
					interval = Math.floor(seconds / steps[name])
					seconds -= interval * steps[name]
					if(interval > 0) { result += interval+name }
				}
				return result
			}
			function resize(event) {
				let percent = (event.clientX/document.body.clientWidth)*100+'%'
				console.log(event.clientX, document.body.clientWidth, percent)
				document.getElementById('devices').style.width = percent
				localStorage.setItem('devices-width', percent)
			}
			var selectedFile = {}
			function moveFileOptions(event) {
				try{document.querySelector('#list div.hover').classList.remove('hover')} catch(error) {}
				event.target.classList.add('hover')
				document.querySelector('#fileoptions').style.top = event.target.offsetTop + 'px'
			}
			function showFileOptions(show) {
				if(show) { document.querySelector('#fileoptions').classList.remove('hidden') }
				else {
					try{document.querySelector('#list div.hover').classList.remove('hover')} catch(error) {}
					document.querySelector('#fileoptions').classList.add('hidden')
				}
			}
			function startJob(device) {
				let file = selectedFile.path
				switch(device.state) {
					case 'Offline':
						device.powerOn()
						device.actionQueue.push(() => { device.startJob(file) })
					break;
					case 'Printing':
						if(confirm('Cancel print in progress and start new one?')) {
							device.powerOff()
							device.actionQueue.push(() => { device.startJob(file) })
							after(1, device.powerOn)
						}
					break;
					default:
						device.startJob(file)
				}
			}
			function selectFile(element, path, display) {
				console.log('selectFile', element, path, display)
				try{document.querySelector('.selected').classList.remove('selected')} catch(error) {}
				element.classList.add('selected')
				selectedFile = { path: path, display: display }
			}
			function loadFiles() {
				fileHost.client.files.list(true).done((response) => {
					let list = []
					function flatten(items) {
						for(let i = 0; i < items.length; i++) {
							list.push({ display: items[i].display, path: items[i].path, type: items[i].type })
							if(items[i].type === 'folder') flatten(items[i].children)
						}
					}
					flatten(response.files)
					list.sort((a,b) => {
						if(a.path < b.path) return -1
						if(a.path > b.path) return  1
						return 0
					})
					let html = ''
					for(let i = 0; i < list.length; i++) {
						let level = list[i].path.split('/').length-1
						html += `<div style="padding-left: ${(level*1.5)+0.4}em" class="${list[i].type}"`
						if(list[i].type === 'folder') { html += `">${list[i].display.replace(/_/g,' ')}</div>` }
						else { html += ` onclick="selectFile(this, '${list[i].path}', '${list[i].display}'); moveFileOptions(event)">${list[i].display.replace(/_/g,' ')}</div>` }
					}
					document.querySelector('#list').innerHTML = html
				})
			}
			
			function init() {
				let separator = document.getElementById('separator')
				document.getElementById('devices').style.width = localStorage.getItem('devices-width') || 50
				separator.addEventListener(    'mousedown', () => { document.body.addEventListener(   'mousemove', resize) })
				document.body.addEventListener('mouseup',   () => { document.body.removeEventListener('mousemove', resize) })
				
				let devicehtml = ''
				let jobhtml = ''
				devices.forEach((device) => {
					deviceByName[device.name] = device
					device.client = new OctoPrintClient({baseurl: device.addr, apikey: device.apikey})
					device.client.browser.passiveLogin() // Needed to set session cookie even for no user/pass setup otherwise api calls fail
					// TODO: Add support for actual user/pass login
					device.client.socket.connect()
					device.client.socket.onMessage('*', (message) => {
						switch(message.event) {
							case 'event':
								log(device.name, message.event, message.data.type, message.data)
								switch(message.data.type) {
									case 'FileAdded':
										loadFiles()
									default:
								}
							break;
							case 'history':
							case 'current':
								log(device.name, message.event, message.data)
								if(message.data.temps.length > 0 && message.data.temps[0].tool0) {
									device.temps.current.tool0 = message.data.temps[0].tool0.actual
									device.temps.current.bed   = message.data.temps[0].bed.actual
									device.temps.target.tool0  = message.data.temps[0].tool0.target
									device.temps.target.bed    = message.data.temps[0].bed.target
								}
								message.data.state.text.match('Offline')? device.state = 'Offline': device.state = message.data.state.text
								document.querySelector(`#device-${device.name} .job-start`).classList.remove('hidden')
								switch(device.state) {
									case 'Printing':
										document.querySelector(`#device-${device.name} .job-start`).classList.add('hidden')
										device.timeSpent = message.data.progress.printTime
										device.timeTotal = (message.data.job.averagePrintTime > message.data.job.estimatedPrintTime) ? message.data.job.averagePrintTime : message.data.job.estimatedPrintTime
										device.timeLeft  = device.timeTotal - device.timeSpent
										if(device.timeLeft < 0) {
											device.timeTotal = device.timeSpent + message.data.progress.printTimeLeft
											device.timeLeft  = message.data.progress.printTimeLeft || 0
										}
										device.progress  = (device.timeTotal > 0 ? device.timeSpent / device.timeTotal : device.layerAt / device.layers) * 100
										if(device.progress > message.data.progress.completion) { device.progress = message.data.progress.completion }
										device.job       = message.data.job.file.display
										document.querySelector(`#device-${device.name} .pause`)
									break;
									case 'Operational':
										for(let i = 0; i < device.actionQueue.length; i++) {
											device.actionQueue.shift()()
										}
									break;
									default:
										device.progress  = 0
										device.timeSpent = 0
										device.timeTotal = 0
										device.timeLeft  = 0
										device.layerAt   = 0
										device.layers    = 0
										device.job       = 'None'
										device.temps.current = { tool0: 0, bed: 0 }
										device.temps.target  = { tool0: 0, bed: 0 }
								}
								device.update()
							break;
							case 'plugin':
								log(device.name, message.event, message.data.plugin, message.data.data)
								switch(message.data.plugin) {
									case 'psucontrol':
										device.power = message.data.data.isPSUOn
									break;
									case 'DisplayLayerProgress':
										if(message.data.data.stateMessage) {
											log(device.name, message.data.data)
											let template = document.createElement('template')
											template.innerHTML = message.data.data.stateMessage
											layers = template.content.querySelector('#state_layer_message').innerText.split(' / ')
											
											device.layerAt = parseInt(layers[0]) || 0
											device.layers  = parseInt(layers[1]) || 0
										}
									break;
									default:
								}
							break;
							default:
								log(device.name, message.event, message)
						}
					})
					device.temps = {
						current: { tool0: 0, bed: 0 },
						target:  { tool0: 0, bed: 0 },
						presets: device.temps
					}
					device.actionQueue = []
					device.layerAt = 0
					device.layers  = 0
					device.update = () => {
						let dev = document.querySelector(`#device-${device.name}`)
						dev.querySelector('.controls-tool input.current').value = device.temps.current.tool0
						let toolTarget = dev.querySelector('.controls-tool input.target')
						if(toolTarget !== document.activeElement) { toolTarget.value = device.temps.target.tool0 }
						dev.querySelector('.controls-bed  input.current').value = device.temps.current.bed
						let bedTarget = dev.querySelector('.controls-bed input.target')
						if(bedTarget !== document.activeElement) { bedTarget.value = device.temps.target.bed }
						dev.querySelector('.controls-bed  input.target').value  = device.temps.target.bed
						//dev.querySelector('.device-name').innerText   = device.name
						dev.querySelector('.device-status').innerText = device.state
						dev.querySelector('.job-name').innerText = `Job: ${device.job}`
						let jobTime = dev.querySelector('.job-progress')
						if(device.state === 'Printing') {
							let bgSizes = getComputedStyle(jobTime).backgroundSize.split(/\s+/g)
							bgSizes[bgSizes.length-2] = device.progress+'%'
							jobTime.style.backgroundSize = bgSizes.join(' ')
							jobTime.innerText = `${device.progress.toFixed(2)}% | Layer: ${device.layerAt}/${device.layers} | Spent: ${duration(device.timeSpent)} | Left: ${duration(device.timeLeft)}`
							jobTime.setAttribute('title', `Done at: ${new Date(new Date().getTime()+(Math.ceil(device.timeLeft)*1000))}` )
						}
						else {
							jobTime.style.backgroundSize = '0% 100%'
							jobTime.innerText = ''
							jobTime.setAttribute('title', '')
						}
					}
					device.startJob = (file) => {
						device.client.files.select('local', file, true)
					}
					device.setTemp = (tool, temp) => {
						temp = parseFloat(temp)
						let f = () => {
							if(tool === 'bed') { device.client.printer.setBedTargetTemperature(temp) }
							else {
								obj = {}
								obj[tool] = temp
								device.client.printer.setToolTargetTemperatures(obj)
							}
						}
						if(device.state === 'Offline') {
							device.powerOn()
							device.actionQueue.push(f)
						}
						else { f() }
					}
					device.stop  = () => { if(confirm('Stop print in progress?')) { device.client.job.cancel() } }
					device.pause = () => { device.client.job.togglePause() }
					device.home  = (axes) => { device.client.printer.home(axes) }
					device.togglePower = () => { device.power? device.powerOff(): device.powerOn() }
					device.unlock = () => {
						let f = () => { device.client.control.sendGcode(['M18']) }
						if(device.state === 'Offline') {
							device.powerOn()
							device.actionQueue.push(f)
						}
						else { f() }
					}
					device.jog      = (amount) => { device.client.printer.jog(amount) }
					device.extrude  = (amount) => { device.client.printer.extrude(amount) }
					//device.extrude  = (amount) => { console.log('extrude', amount) }
					device.powerOn  = () => { request({device: device, url: 'api/plugin/psucontrol', payload: `{"command":"turnPSUOn"}` }) }
					device.powerOff = () => {
						if(device.state === 'Printing' && !confirm('Stop print in progress?')) { }
						else { request({device: device, url: 'api/plugin/psucontrol', payload: `{"command":"turnPSUOff"}`}) }
					}
					let presets = {tool0: '', bed: ''}
					
					device.temps.presets.tool0.forEach((temp) => { presets.tool0 += `<button onclick="deviceByName['${device.name}'].setTemp('tool0', ${temp})"><span style="color: hsl(20,100%,40%)"></span> ${temp}°c</button>` })
					device.temps.presets.bed.forEach(  (temp) => { presets.bed   += `<button onclick="deviceByName['${device.name}'].setTemp('bed', ${temp})"><span style="color: hsl(20,100%,40%)"></span> ${temp}°c</button>` })
					devicehtml += `
						<div class="device" id="device-${device.name}">
							<div class="device-name"><a title="Open octoprint interface" href="${device.addr}" target="_blank">${device.name}</a></div>&nbsp;-&nbsp;<div class="device-status">${device.state}</div>
							<div class="job-name">Job: none</div>
							<button class="job-start" onclick="startJob(deviceByName['${device.name}'])">Print selected</button>
							<div class="job-progress"></div>
							<div class="toolbar controls-device">
								<button onclick="deviceByName['${device.name}'].togglePower()"><span style="color: hsl(120,100%,60%)"></span> Power</button>
								<button onclick="deviceByName['${device.name}'].stop()"><span style="color: hsl(10,100%,40%)"></span> Stop!</button>
								<button onclick="deviceByName['${device.name}'].pause()"><span style="color: hsl(60,100%,40%)"></span> Pause</button>
								<button onclick="deviceByName['${device.name}'].home(['x','y'])"><span style="color: hsl(220,100%,40%)"></span> Home&nbsp;XY</button>
								<button onclick="deviceByName['${device.name}'].home(['z'])"><span style="color: hsl(280,100%,40%)"></span> Home&nbsp;Z</button>
								<button onclick="deviceByName['${device.name}'].unlock()"><span style="color: hsl(280,0%,40%)"></span> Unlock</button>
							</div>
							<div class="toolbar controls-jog" onwheel="event.deltaY > 0? document.querySelector('#jog-amount-${device.name}').selectedIndex+=1: document.querySelector('#jog-amount-${device.name}').selectedIndex-=1; if(document.querySelector('#jog-amount-${device.name}').selectedIndex === -1) document.querySelector('#jog-amount-${device.name}').selectedIndex=0">
								Jog:
								<select id="jog-amount-${device.name}">
									<option value="0.1">0.1mm</option>
									<option value="0.5">0.5mm</option>
									<option value="1">1mm</option>
									<option value="10">10mm</option>
									<option value="20" selected>20mm</option>
									<option value="50">50mm</option>
									<option value="100">100mm</option>
									<option value="200">200mm</option>
								</select>
								<button class="wide" title="Move tool left" onclick="deviceByName['${device.name}'].jog({x: parseFloat(document.querySelector('#jog-amount-${device.name}').value)*-1})"><span style="color: hsl(150,100%,40%)"></span></button>
								<button class="wide" title="Move tool backwards" onclick="deviceByName['${device.name}'].jog({y: parseFloat(document.querySelector('#jog-amount-${device.name}').value)*-1})"><span style="color: hsl(150,100%,40%)"></span></button>
								<button class="wide" title="Move tool forwards" onclick="deviceByName['${device.name}'].jog({y: parseFloat(document.querySelector('#jog-amount-${device.name}').value)})"><span style="color: hsl(150,100%,40%)"></span></button>
								<button class="wide" title="Move tool right" onclick="deviceByName['${device.name}'].jog({x: parseFloat(document.querySelector('#jog-amount-${device.name}').value)})"><span style="color: hsl(150,100%,40%)"></span></button>
								<button class="wide" title="Raise tool" onclick="deviceByName['${device.name}'].jog({z: parseFloat(document.querySelector('#jog-amount-${device.name}').value)})"><span style="color: hsl(150,100%,40%)"></span></button>
								<button class="wide" title="Lower tool" onclick="deviceByName['${device.name}'].jog({z: parseFloat(document.querySelector('#jog-amount-${device.name}').value*-1)})"><span style="color: hsl(150,100%,40%)"></span></button>
								<span style="color: hsl(190, 100%, 70%); text-align: center;"></span>
								<select id="extrude-amount-${device.name}" onchange="deviceByName['${device.name}'].extrude(parseFloat(this.value)); this.selectedIndex=0">
									<option disabled selected>Extrude</option>
									<option value="5">5mm</option>
									<option value="10">10mm</option>
									<option value="20">20mm</option>
									<option value="50">50mm</option>
									<option value="100">100mm</option>
									<option value="200">200mm</option>
									<option disabled>Retract</option>
									<option value="-5">-5mm</option>
									<option value="-10">-10mm</option>
									<option value="-20">-20mm</option>
									<option value="-50">-50mm</option>
									<option value="-100">-100mm</option>
									<option value="-200">-200mm</option>
								</select>
							</div>
							<div class="toolbar controls-tool">
								Tool: <input type="number" readonly class="current" value="${device.temps.current.tool0}"><span class="units">°c</span> / <input type="number" class="target" value="${device.temps.target.tool0}" onchange="deviceByName['${device.name}'].setTemp('tool0', this.value)"><span class="units">°c</span>
								${presets.tool0}<button onclick="deviceByName['${device.name}'].setTemp('tool0', 0)"><span style="color: hsl(210,100%,60%)"></span> 0°c</button>
							</div>
							<div class="toolbar controls-bed">
								Bed: <input type="number" readonly class="current" value="${device.temps.current.bed}"><span class="units">°c</span> / <input type="number" class="target" value="${device.temps.target.bed}" onchange="deviceByName['${device.name}'].setTemp('bed', this.value)"><span class="units">°c</span>
								${presets.bed}<button onclick="deviceByName['${device.name}'].setTemp('bed', 0)"><span style="color: hsl(210,100%,60%)"></span> 0°c</button>
							</div>
						</div>
					`
					//jobhtml += `<button onclick="startJob(deviceByName['${device.name}'])"><span style="color: hsl(20,100%,40%)"></span> ${device.name}</button>`
				})
				document.querySelector('#devices').innerHTML = devicehtml
				document.querySelector('#fileoptions').innerHTML = jobhtml+`<button onclick="fileOptions()" style="color: hsl(200,100%,80%)"></button>`
				loadFiles()
			}
		</script>
	</head>
	<body>
		<div id="devices"></div>
		<div id="separator"></div>
		<div id="files">
			<div id="fileoptions" class="hidden"></div>
			<div id="pinned"></div>
			<div id="list"></div>
		</div>
	</body>
</html>
